nombre de mots distincts : 288
//	214
#	208
I	123
dey	121
na	90
go	88
con	85
so	80
<	77
>+	62
we	57
}	51
{	51
di	47
||	46
im	44
no	43
for	41
do	40
me	39
work	39
e	33
[	33
my	29
de	27
say	27
money	25
&	23
dat	23
sey	23
school	23
don	22
as	22
]	21
one	20
o	20
//=	20
am	19
man	19
if	17
|c	17
naim	17
toh	16
meh	16
of	16
stay	15
wan	15
make	15
now	14
our	13
place	12
gader	11
all	11
comot	11
she	10
dere	10
village	10
come	10
//]	10
fit	10
take	10
small	9
pack	9
to	9
you	9
moder	9
be	9
get	9
carry	8
broder	8
woman	8
us	8
moh	8
oga	8
but	7
shop	7
follow	7
learn	7
and	7
where	7
just	7
again	7
sister	6
house	6
give	6
okay	6
put	6
fader	6
wey	5
?//	5
dis	5
teach	5
call	5
sell	5
travel	5
die	5
collect	5
meet	5
write	4
because	4
farm	4
wetin	4
must	4
mah	4
back	4
before	4
enter	4
WAEC	4
cloth	4
out	4
junior	4
dem	4
fight	4
sef	4
here	4
pay	4
carpenter	3
start	3
land	3
thousand	3
tailor	3
myself	3
talk	3
tell	3
chop	3
only	3
feed	3
sabi	3
even	3
Abuja	3
well	3
church	3
who	3
last	3
hand	3
anyting	3
wife	3
her	3
eh	3
everyting	3
senior	3
day	3
year	3
X	3
like	3
any	3
in	3
market	3
|r	3
help	3
anybody	2
?//]	2
two	2
drag	2
cousin	2
operation	2
up	2
okririka	2
hustle	2
reach	2
tings	2
|a	2
person	2
(	2
send	2
people	2
know	2
anytime	2
aha	2
finish	2
town	2
save	2
Easter	2
pursue	2
seven	2
never	2
//)	2
twins	2
too	2
find	2
cut	2
s-	2
grow	2
JAMB	2
matter	2
Okirika	2
gree	2
bring	2
Agwan-	1
word	1
specialist	1
under	1
ting	1
liability	1
mighty	1
month	1
jobman	1
ninety	1
plan	1
why	1
oursef	1
by	1
inside	1
wet-	1
want	1
aluminium	1
or	1
friend	1
abeg	1
try	1
papers	1
manage	1
hear	1
bag	1
notin	1
fibroid	1
use	1
force	1
Edo	1
sixteen	1
ba	1
about	1
rice	1
dose	1
gangan	1
tools	1
anoder	1
pass	1
load	1
buy	1
on	1
deir	1
guard	1
until	1
nobody	1
boys	1
twin	1
rest	1
One	1
ask	1
forward	1
JSS	1
sew	1
score	1
leader	1
ah	1
a	1
naira	1
five	1
turn	1
burial	1
mo-	1
co-	1
women	1
since	1
born	1
concern	1
party	1
some	1
Odion	1
waka	1
madam	1
noting	1
bro-	1
?//=	1
//+	1
maigadi	1
three	1
run	1
almo-	1
tay	1
still	1
family	1
Agwandodo	1
sis	1
with	1
rent	1
wit	1
leave	1
battle	1
Bank	1
far	1
girl	1
coffin	1
freedom	1
forget	1
Fidelity	1
mstchew	1
