nombre de mots distincts : 109
#	60
//	46
con	29
me	27
<	23
eat	23
na	21
>+	19
dis	19
if	18
e	18
food	17
swallow	15
[	14
go	13
//=	13
di	12
must	11
to	11
dem	10
fish	9
no	8
de	7
]	7
Kpangolo	7
so	6
talk	6
sey	6
born	6
am	6
}	5
sing	5
&	5
come	5
last	5
//]	5
{	5
say	5
|c	5
loud	4
don	4
!//	4
ask	4
be	4
river	4
she	3
reach	3
back	3
one	3
cross	3
woman	3
noting	3
swim	3
ehen	3
get	3
market	3
?//]	2
already	2
hear	2
porridge	2
kitchen	2
even	2
who	2
finish	2
cook	2
second	2
never	2
three	2
just	2
you	2
put	2
first	2
|r	2
we	2
as	2
naim	2
but	1
eida	1
dere	1
mama	1
tell	1
before	1
deir	1
im	1
boys	1
soup	1
Mama	1
enter	1
den	1
comot	1
ehn	1
children	1
everyting	1
wan	1
make	1
whether	1
nothing	1
moh	1
outside	1
I	1
water	1
meh	1
dey	1
there	1
sandsand	1
when	1
oya	1
forget	1
cap	1
