nombre de mots distincts : 237
#	156
//	118
di	95
con	76
sey	66
go	58
e	56
<	44
[	44
dey	39
}	36
{	36
am	34
]	33
talk	32
||	29
king	29
you	26
tell	24
man	23
girl	23
pikin	20
meh	20
carry	19
make	19
no	19
dis	18
I	17
house	16
im	15
//=	15
for	13
so	13
say	13
de	12
papa	11
&	11
okay	11
o	11
one	10
if	9
come	9
clever	9
fit	9
na	9
beans	9
as	9
wey	8
>+	8
see	8
well	8
your	8
get	8
|r	8
anoder	7
//]	7
my	7
marry	7
|c	7
do	6
palace	6
wetin	6
sleep	6
give	6
me	6
day	6
take	6
to	6
naim	6
pot	5
egg	5
are	5
her	5
eh	5
outside	5
next	5
of	5
[eng	4
inside	4
don	4
mey	4
hear	4
reach	4
boiled	4
eng]	4
plant	4
den	4
ah	4
place	4
hatch	4
cook	4
where	4
?//	4
grow	4
sense	4
proud	3
?//]	3
up	3
precious	3
now	3
anyting	3
a	3
wan	3
beat	3
fetch	3
wear	3
water	3
just	3
put	3
how	3
ehen	3
worry	3
vex	3
indeed	2
but	2
time	2
leak	2
shey	2
night	2
|a	2
dat	2
use	2
death	2
pass	2
buy	2
rest	2
clothes	2
yes	2
comot	2
bodyguards	2
since	2
tomorrow	2
husband	2
answer	2
like	2
again	2
till	2
meet	2
chick	2
fine	2
be	2
drink	2
jewelleries	2
river	2
when	2
everybody	2
break	1
Papa	1
hide	1
land	1
under	1
queen	1
ting	1
all	1
everyday	1
mor-	1
daughter	1
is	1
hour	1
by	1
dere	1
br-	1
special	1
abeg	1
ge-	1
gm-	1
look	1
f	1
tings	1
bag	1
back	1
only	1
ma-	1
kill	1
!//	1
chicks	1
it	1
bodyguard	1
he	1
even	1
medicine	1
face	1
village	1
tink	1
wise	1
ask	1
many	1
know	1
marriage	1
hand	1
call	1
ehm	1
hole	1
will	1
pack	1
tank	1
ehn	1
hub-	1
cloth	1
travel	1
everyting	1
and	1
spend	1
die	1
boil	1
cle-	1
wow	1
pursue	1
someone	1
pala-	1
chicken	1
dem	1
never	1
?//=	1
guards	1
//+	1
book	1
himsef	1
here	1
an	1
ready	1
!//]	1
any	1
close	1
sleeping	1
in	1
very	1
was	1
c-	1
dig	1
morning	1
maybe	1
oya	1
shout	1
wake	1
almost	1
itself	1
