nombre de mots distincts : 246
#	144
//	105
||	62
}	56
{	56
I	39
<	35
dey	32
dis	30
Nigeria	28
country	24
to	23
we	22
na	21
God	18
my	17
from	16
go	16
dem	15
no	15
&	14
even	14
if	13
Malaysia	13
ehn	13
//=	12
|c	12
de	11
help	11
for	10
[eng	10
don	10
me	10
is	9
di	9
eng]	9
wan	9
?//	9
in	9
wey	8
prophet	8
tell	8
eh	8
need	8
now	7
anoder	7
Malay	7
come	7
anyting	7
a	7
>+	6
mey	6
dat	6
one	6
change	6
okay	6
make	6
e	6
you	6
do	5
all	5
good	5
dere	5
don't	5
January	5
told	5
o	5
America	5
our	5
of	5
oder	4
hard	4
ting	4
so	4
anymore	4
tire	4
bad	4
!//	4
infact	4
guy	4
have	4
twenty	4
helep	4
am	4
continue	4
year	4
too	4
wowo	4
better	4
be	4
girl	4
pray	3
want	3
wetin	3
once	3
money	3
im	3
many	3
light	3
hm	3
noting	3
how	3
till	3
ehen	3
very	3
when	3
bring	3
predict	3
yeah	2
can	2
I'm	2
gift	2
time	2
kind	2
April	2
March	2
Omo	2
de-	2
girlfriend	2
|a	2
February	2
use	2
stay	2
see	2
means	2
prophecy	2
pass	2
ah	2
eighteen	2
boss	2
Biafra	2
us	2
travel	2
everyting	2
die	2
out	2
some	2
much	2
nineteen	2
fear	2
>	2
marry	2
just	2
any	2
fine	2
oho	2
|r	2
American	2
mstchew	2
remain	1
start	1
expire	1
mum	1
dan	1
sister	1
mtchew	1
up	1
ninety	1
name	1
future	1
hour	1
fo-	1
should	1
Om-	1
China	1
try	1
eng]//	1
nna	1
at	1
una	1
papa	1
apart	1
back	1
girls	1
only	1
omo	1
f-	1
it	1
care	1
around	1
oh	1
festivity	1
truth	1
not-	1
inf-	1
give	1
vehicle	1
option	1
hand	1
sha	1
minutes	1
current	1
will	1
wife	1
tank	1
business	1
sey	1
after	1
motor	1
hardship	1
full	1
]	1
Enugu	1
fit	1
lie	1
work	1
we-	1
re-	1
prediction	1
haha	1
New	1
world	1
//+	1
g-	1
gods	1
white	1
Year	1
Oyinbo	1
fi-	1
gu-	1
possible	1
like	1
put	1
patapata	1
affect	1
pu-	1
destiny	1
thirty	1
again	1
meet	1
close	1
December	1
ever	1
hospital	1
best	1
dad	1
produce	1
[	1
right	1
prayer	1
ga-	1
almost	1
fader	1
Naija	1
hey	1
Baba	1
