nombre de mots distincts : 185
#	69
//	65
I	29
con	28
go	27
we	25
dey	16
<	15
sey	14
[	13
}	12
{	12
na	12
no	12
do	11
wey	10
so	10
she	10
Christmas	10
|c	10
de	9
di	9
tell	9
me	9
]	9
//=	9
for	8
>+	7
&	7
my	7
am	7
reach	6
||	6
bus	5
mey	5
dat	5
home	5
eh	5
out	5
picture	5
first	5
say	5
una	4
buy	4
eat	4
Berries	4
New	4
be	4
cousin	3
begin	3
snap	3
last	3
sha	3
after	3
ma	3
e	3
ticket	3
sef	3
like	3
makeup	3
|r	3
?//]	2
but	2
stop	2
time	2
sister	2
want	2
because	2
carry	2
wetin	2
road	2
prepare	2
plenty	2
merry	2
sabi	2
one	2
stay	2
about	2
see	2
around	2
even	2
okay	2
Ogui	2
//]	2
enter	2
den	2
us	2
everyting	2
and	2
o	2
just	2
take	2
sweet	2
fine	2
drink	2
Road	1
ting	1
food	1
abi	1
[eng	1
sab-	1
must	1
abeg	1
went	1
catch	1
today	1
cause	1
myself	1
if	1
person	1
talk	1
only	1
before	1
eating	1
f-	1
eng]	1
!//	1
number	1
sleep	1
dis	1
ha	1
phone	1
follow	1
now	1
draw	1
God	1
people	1
every	1
disgrace	1
bustop	1
im	1
fifth	1
know	1
chatting	1
post	1
come	1
anyting	1
minutes	1
sell	1
anoda	1
heh	1
comot	1
tank	1
finish	1
em	1
Instagram	1
place	1
spend	1
video	1
twenty	1
exchange	1
siddown	1
day	1
cook	1
where	1
tin	1
cool	1
trek	1
ju	1
relax	1
eight	1
nine	1
dem	1
wear	1
year	1
film	1
?//	1
to	1
find	1
how	1
meh	1
thirty	1
again	1
meet	1
cooking	1
of	1
mysef	1
in	1
very	1
with	1
watch	1
when	1
wait	1
shout	1
mstchew	1
