nombre de mots distincts : 162
#	93
//	62
I	45
me	36
sey	35
[	28
tell	26
dey	26
||	25
}	24
{	24
go	23
im	22
<	20
so	19
di	16
]	16
no	16
am	15
work	15
mah	10
be	10
come	9
guy	9
e	9
ehn	8
con	7
call	7
o	7
na	7
wey	6
I'm	6
&	6
wahala	6
my	6
just	6
here	6
when	6
do	5
for	5
>+	5
dat	5
one	5
now	5
like	5
bin	5
get	5
|r	5
mstchew	5
?//]	4
[eng	4
eng]	4
hah	4
house	4
//]	4
too	4
is	3
because	3
bar	3
teach	3
manager	3
hurry	3
relax	3
?//	3
you	3
!//]	3
|c	3
wait	3
as	3
mtschew	2
oder	2
sister	2
month	2
why	2
)	2
nna	2
money	2
omo	2
(	2
about	2
around	2
learn	2
people	2
VIP	2
a	2
wan	2
make	2
out	2
//=	2
take	2
to	2
meh	2
how	2
say	2
in	2
sense	2
understand	2
but	1
real	1
imsef	1
chey	1
up	1
hala	1
kind	1
de	1
hehe	1
friend	1
or	1
prepare	1
don	1
try	1
look	1
today	1
tings	1
|a	1
back	1
cos	1
!//	1
dis	1
see	1
ha	1
dose	1
anoder	1
deir	1
which	1
side	1
okay	1
normal	1
sha	1
soon	1
trust	1
ah	1
comot	1
NYSC	1
!//=	1
eh	1
place	1
and	1
certain	1
bush	1
trough	1
day	1
maybe	1
fit	1
some	1
yarn	1
comes	1
three	1
service	1
almo-	1
let	1
getting	1
again	1
of	1
everytime	1
far	1
national	1
twelve	1
we	1
AC	1
naim	1
weeks	1
