nombre de mots distincts : 205
#	134
//	79
I	72
go	48
di	41
}	40
{	40
<	35
am	32
my	29
well	28
don	26
put	26
|c	25
con	24
so	23
//=	22
||	21
palm	21
dey	21
soup	20
wey	17
e	16
boil	15
for	14
na	13
you	13
oil	13
|r	13
and	12
inside	11
dat	11
we	11
if	10
ehn	10
everything	10
bitter	10
pour	9
pepper	9
banga	9
leaf	9
cocoyam	8
cook	8
need	8
want	7
once	7
&	7
chop	7
use	7
wash	7
fit	7
pound	7
fish	6
all	6
>+	6
ingredients	6
people	6
sey	6
fruit	6
of	6
de	5
dis	5
eat	5
den	5
comot	5
]	5
meat	5
no	5
[	5
as	5
from	4
stay	4
see	4
salt	4
be	4
when	4
do	3
Warri	3
name	3
together	3
kind	3
because	3
stock	3
ede	3
peel	3
enter	3
dry	3
make	3
fire	3
shaki	3
Igbo	3
dem	3
water	3
again	3
starch	3
with	3
leave	3
things	2
carry	2
ingredient	2
cow	2
Maggi	2
talk	2
sabi	2
ponmo	2
one	2
about	2
rice	2
those	2
teach	2
many	2
come	2
tree	2
places	2
anoda	2
thick	2
finish	2
wan	2
mortar	2
just	2
take	2
first	2
done	2
our	2
ogiri	2
mean	2
fufu	1
crayfish	1
land	1
but	1
North	1
taste	1
sotay	1
body	1
ting	1
semo	1
mix	1
good	1
ripe	1
)	1
friend	1
or	1
Joke	1
at	1
back	1
akpu	1
(	1
learn	1
anoder	1
even	1
pass	1
Niger	1
on	1
Ibadan	1
magi	1
know	1
Ondo	1
grind	1
yam	1
hand	1
call	1
anyone	1
minutes	1
ingred-	1
these	1
five	1
ofe	1
type	1
Babatunde	1
ban-	1
eh	1
nsala	1
kernel	1
afternoon	1
pa-	1
[igb	1
igb]	1
out	1
fresh	1
your	1
Nigeria	1
pounded	1
tomato	1
>	1
later	1
//+	1
sef	1
bittter	1
like	1
thing	1
State	1
sweet	1
say	1
down	1
Bayelsa	1
top	1
times	1
Delta	1
get	1
fini-	1
show	1
bring	1
market	1
within	1
dat's	1
