nombre de mots distincts : 198
#	153
//	100
I	49
<	40
di	31
go	24
dem	22
dey	22
am	21
if	20
}	19
now	19
con	19
one	17
{	17
dis	15
e	15
no	14
de	13
||	13
toh	12
like	12
do	11
for	11
see	11
na	11
|c	11
get	11
me	10
wey	9
>+	9
mey	9
chop	9
buy	9
you	9
egg	7
man	7
thousand	6
don	6
dat	6
money	6
//=	6
?//	6
put	6
ting	5
food	5
&	5
yauwa	5
give	5
come	5
five	5
my	5
ma	5
kuma	5
be	5
dog	4
time	4
she	4
kill	4
enter	4
meat	4
born	4
hundred	4
say	4
bread	4
two	3
dere	3
dai	3
tell	3
kwulukwulukwuluu	3
sleep	3
even	3
house	3
sell	3
eh	3
]	3
o	3
three	3
ten	3
four	3
[	3
|r	3
but	2
rain	2
kukuma	2
want	2
or	2
catch	2
back	2
gaskiya	2
follow	2
deir	2
big	2
woman	2
hand	2
small	2
snake	2
anyting	2
ah	2
ehn	2
place	2
wan	2
outside	2
eight	2
seven	2
>	2
just	2
six	2
sweet	2
own	1
remain	1
start	1
security	1
sosei	1
w-	1
nan	1
head	1
each	1
move	1
good	1
why	1
abinci	1
days	1
by	1
night	1
rat	1
inside	1
fifty	1
carry	1
friend	1
wetin	1
look	1
indomie	1
hear	1
|a	1
talk	1
tuwo	1
yesterday	1
ba	1
kwulukwulu	1
wahala	1
dough	1
lantern	1
!//	1
(	1
rice	1
anoder	1
God	1
people	1
pass	1
on	1
eat	1
d-	1
[haus	1
well	1
yam	1
yes	1
baranda	1
will	1
pack	1
naira	1
comot	1
sey	1
keep	1
finish	1
join	1
shi	1
die	1
Christmas	1
room	1
ke	1
day	1
cool	1
out	1
fit	1
nine	1
turkey	1
cage	1
over	1
to	1
run	1
too	1
thirty	1
again	1
down	1
s-	1
in	1
top	1
haus]	1
with	1
wit	1
worry	1
violence	1
bring	1
forget	1
pay	1
naim	1
fitila	1
