မန္တလေး ကို ကြိုက် ရ တဲ့ ရည်ရွယ်ချက် [ ပြော တာ ] လား ၊ ဒါမှမဟုတ် ရင် မန္တလေး မှာ နေ ရ တဲ့ အနေအထား ကို ပြော တာ လား ။ 
၂ ့ မန္တလေး နေ ရ တဲ့ အနေအထား
၁ ့ အော် ၊ မန္တလေး နေ ရ တာ အေးအေး ၊ အေးချမ်း တယ် လေ ၊ နောက်ပြီး ကျတော့ ဟိုဟာ ဒီ မန္တလေး က ဟို ဘယ်လို ပြော မ လဲ ၊ ရန်ကုန် မြို့ လို ကား တွေ မ ရှုပ် ဘူး ။
ကား တွေ မ ရှုပ် တော့ ကျတော့ ဒီ အေးအေးဆေးဆေး ပဲ ၊ ကိုယ် သွား ချင် တဲ့ နေရာ လည်း ဟို လုံ လုံခြုံ ခြုံ ရှိ တယ် ၊ အန္တရာယ်ကင်း တယ် ၊ အဲဒါ ကြောင့်မို့လို့ ဒီ မန္တလေး ကို နေ ရ တာ ကြိုက် တယ် ၊ [ နောက် ] ပြီး ကျတော့ ရှုခင်း တွေ က မန္တလေး နဲ့ ရန်ကုန် ဆိုရင် မန္တလေး က များ တယ် ။
နောက်ပြီး တော့ ဘုရား ဘာ ညာ ဘုန်းကြီးကျောင်း က လည်း များ တော့ ကျတော့ လေ မန္တလေး နေ ရ တာ သဘောကျ တယ် ။
တ ခု ခု ဖြစ် ရင်လည်း ရိ ရေ့ ဟို ဘယ်လို ပြော ရ မ လဲဆို ရင် အဲ ဘေးအန္တရာယ် တ ခု ခု ဖြစ် ရင်လည်း မန္တလေး က အလယ် မှာ ကျနေ တယ် လေ မြန်မာ နိုင်ငံ ရဲ့ ၊ အဲဒီ ကျတော့ ပို ပြီး ဟို ဘယ် က လာလာ သူ က ကာ ထား ပြီးသား ဖြစ် နေ တယ် ။
မြေပြန့် လည်း ဖြစ် တဲ့ အတွက် နေ ရ ထိုင် ရ တာ ကောင်း တယ် ။
ဟို ပဲခူး ဘက် လို မျိုး တို့ ဟို စစ်ကိုင်း ဘက် လို မျိုး လေ သူ က မ ပူ ဘူး ။
ပူ လည်း မ ပူ ဘူး ၊ တ အား လည်း မ အေး ဘူး ၊ အဲဒါ ကြောင့် နေ ရ တာ သဘောကျ တယ် ၊ အဲ အထူးသဖြင့် ကျနော့် အလုပ် က လည်း မန္တလေး မှာ ရှိ တယ် လေ ။
ရိ ရေ့ ဒီ ရန်ကုန် မှာ အဲဒီ လုပ်ငန်း လုပ် ဖို့ က အဆင်မပြေ ဘူး ။
အဲ တော့ မန္တလေး မှာ ပဲ ပို နေ ရ တာ နှစ်သက် တယ် ပို နှစ်သက် တယ် ပေါ့ ၊ နောက်ထပ် ဘာ များ မေး စရာ ရှိ သေး လဲ ။ 
